# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hubbmnet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/said5/CLionProjects/Assignment3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment3


#############################################
# Order-only phony target for Assignment3

build cmake_object_order_depends_target_Assignment3: phony || CMakeFiles/Assignment3.dir

build CMakeFiles/Assignment3.dir/main.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/main.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir

build CMakeFiles/Assignment3.dir/Client.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/Client.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir

build CMakeFiles/Assignment3.dir/ApplicationLayerPacket.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/ApplicationLayerPacket.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\ApplicationLayerPacket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir

build CMakeFiles/Assignment3.dir/NetworkLayerPacket.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/NetworkLayerPacket.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\NetworkLayerPacket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir

build CMakeFiles/Assignment3.dir/Packet.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/Packet.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\Packet.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir

build CMakeFiles/Assignment3.dir/PhysicalLayerPacket.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/PhysicalLayerPacket.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\PhysicalLayerPacket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir

build CMakeFiles/Assignment3.dir/TransportLayerPacket.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/TransportLayerPacket.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\TransportLayerPacket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir

build CMakeFiles/Assignment3.dir/Network.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/Network.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\Network.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir

build CMakeFiles/Assignment3.dir/Log.cpp.obj: CXX_COMPILER__Assignment3_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/Log.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles\Assignment3.dir\Log.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment3


#############################################
# Link the executable Assignment3.exe

build Assignment3.exe: CXX_EXECUTABLE_LINKER__Assignment3_Debug CMakeFiles/Assignment3.dir/main.cpp.obj CMakeFiles/Assignment3.dir/Client.cpp.obj CMakeFiles/Assignment3.dir/ApplicationLayerPacket.cpp.obj CMakeFiles/Assignment3.dir/NetworkLayerPacket.cpp.obj CMakeFiles/Assignment3.dir/Packet.cpp.obj CMakeFiles/Assignment3.dir/PhysicalLayerPacket.cpp.obj CMakeFiles/Assignment3.dir/TransportLayerPacket.cpp.obj CMakeFiles/Assignment3.dir/Network.cpp.obj CMakeFiles/Assignment3.dir/Log.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment3.exe
  TARGET_IMPLIB = libAssignment3.dll.a
  TARGET_PDB = Assignment3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hubbmnet


#############################################
# Order-only phony target for hubbmnet

build cmake_object_order_depends_target_hubbmnet: phony || CMakeFiles/hubbmnet.dir

build CMakeFiles/hubbmnet.dir/main.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/main.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir

build CMakeFiles/hubbmnet.dir/Client.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/Client.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir

build CMakeFiles/hubbmnet.dir/ApplicationLayerPacket.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/ApplicationLayerPacket.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\ApplicationLayerPacket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir

build CMakeFiles/hubbmnet.dir/NetworkLayerPacket.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/NetworkLayerPacket.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\NetworkLayerPacket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir

build CMakeFiles/hubbmnet.dir/Packet.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/Packet.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\Packet.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir

build CMakeFiles/hubbmnet.dir/PhysicalLayerPacket.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/PhysicalLayerPacket.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\PhysicalLayerPacket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir

build CMakeFiles/hubbmnet.dir/TransportLayerPacket.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/TransportLayerPacket.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\TransportLayerPacket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir

build CMakeFiles/hubbmnet.dir/Network.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/Network.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\Network.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir

build CMakeFiles/hubbmnet.dir/Log.cpp.obj: CXX_COMPILER__hubbmnet_unscanned_Debug C$:/Users/said5/CLionProjects/Assignment3/Log.cpp || cmake_object_order_depends_target_hubbmnet
  DEP_FILE = CMakeFiles\hubbmnet.dir\Log.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hubbmnet.dir


# =============================================================================
# Link build statements for EXECUTABLE target hubbmnet


#############################################
# Link the executable hubbmnet.exe

build hubbmnet.exe: CXX_EXECUTABLE_LINKER__hubbmnet_Debug CMakeFiles/hubbmnet.dir/main.cpp.obj CMakeFiles/hubbmnet.dir/Client.cpp.obj CMakeFiles/hubbmnet.dir/ApplicationLayerPacket.cpp.obj CMakeFiles/hubbmnet.dir/NetworkLayerPacket.cpp.obj CMakeFiles/hubbmnet.dir/Packet.cpp.obj CMakeFiles/hubbmnet.dir/PhysicalLayerPacket.cpp.obj CMakeFiles/hubbmnet.dir/TransportLayerPacket.cpp.obj CMakeFiles/hubbmnet.dir/Network.cpp.obj CMakeFiles/hubbmnet.dir/Log.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hubbmnet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hubbmnet.exe
  TARGET_IMPLIB = libhubbmnet.dll.a
  TARGET_PDB = hubbmnet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\said5\CLionProjects\Assignment3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\said5\CLionProjects\Assignment3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\said5\CLionProjects\Assignment3 -BC:\Users\said5\CLionProjects\Assignment3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment3: phony Assignment3.exe

build hubbmnet: phony hubbmnet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/said5/CLionProjects/Assignment3/cmake-build-debug

build all: phony Assignment3.exe hubbmnet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/said5/CLionProjects/Assignment3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/said5/CLionProjects/Assignment3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
